# Discord bot token. Can be found at  https://discordapp.com/developers/applications/{your_application_id}/bots
DISCORD_TOKEN="BOT-TOKEN"
# module log's log level https://docs.rs/log/0.4.5/log/enum.Level.html
RUST_LOG="debug"